# DataEditor

./: DataEditor.sln
Editor/: Editor.csproj  Program.cs  Startup.cs  appsettings.json  logger.txt  nlog.config
Editor/Controllers/: DataController.cs  HomeController.cs
Editor/Mechanisms/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Editor/Models/: ErrorViewModel.cs
Editor/Properties/: launchSettings.json
Editor/Views/: test.cshtml
Editor/Views/Data/: Create.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Editor/Views/Shared/: _Layout.cshtml
Models/: DataModel.cs  Models.csproj  TableModel.cs
Repositories/: Repositories.csproj
Repositories/Data/: DataContext.cs
Repositories/Injections/: ExtensionMethods.cs
Repositories/Interfaces/: IDataRepository.cs
Repositories/Repositories/: DataRepository.cs
